@import './mixin.less';

:global {
    html,
    body {
        margin: 0;
        padding: 0;
    }

    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }
}


.layout {
    &:extend(.v-flex);
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    width: 100vw;
    height: 100vh;
    background: #f0f0f0;
    min-height: 100vh;
}

.main {
    flex: 1 1 auto;
    min-height: 100%;
    padding: 0;
}

.container {
    padding: by(2)  by(3);
    height: 100%;
    min-height: 100%;
    position: relative;
    z-index: 1;
}